#Location of your ROMS (microSD or USB hard drive)
#For microSD: fat_or_ub0="fat"
#For USB hard drive: fat_or_usb0="usb0"
fat_or_usb0="fat"

#Choose whether the game name is shown or hidden on game launch
#Display game name: hide_rom_name_on_launch="0"
#Hide game name: hide_rom_name_on_launch="1"
hide_rom_name_on_launch="0"